# AYLink

./: .gitignore  AYLink.sln  README.md  README_EN.md
.github/workflows/: dotnet-desktop.yml
AYLink/: AYLink.csproj  Config.cs  Program.cs  app.manifest
AYLink/ADB/: AdbFileManager.cs  AdbManager.cs  README.md
AYLink/FFMPEG/: README.md
AYLink/Language/: en-US.json  ja-JP.json  zh-CN.json  zh-TW.json
AYLink/Scrcpy/: AudioDecoder.cs  README.md  ScrcpyClient.cs  ScrcpyTool.cs  ServerOptions.cs  VideoDecoder.cs
AYLink/Scrcpy/Control/: ControlMsgModel.cs  KeyCode.cs
AYLink/UI/: App.axaml  App.axaml.cs  DetachedTabWindow.axaml  DetachedTabWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AYLink/UI/Dialog/: AddDeviceDialog.axaml  AddDeviceDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs
AYLink/UI/Page/: AppPage.axaml  AppPage.axaml.cs  FilePage.axaml  FilePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ScreenPage.axaml  ScreenPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  ShellPage.axaml  ShellPage.axaml.cs  TabPage.axaml  TabPage.axaml.cs
AYLink/UI/Themes/: BackgroundImageManager.cs  L.cs  ThemeManager.cs
AYLink/UI/View/: AppSettingView.axaml  AppSettingView.axaml.cs  DeviceSettingView.axaml  DeviceSettingView.axaml.cs  ScreenView.axaml  ScreenView.axaml.cs  UserDIYView.axaml  UserDIYView.axaml.cs
AYLink/UIModel/: DeviceModel.cs  FileSystemModel.cs
AYLink/Utils/: AudioPlayer.cs  AudioSource.cs  BackgroundEventManager.cs  DebugTool.cs  DialogHelper.cs  FileSystemHelper.cs  HashHelper.cs  LogHelper.cs  MultiPlatform.cs  PortUtility.cs  TextBoxFlyoutLocalizer.cs  TraceReceiver.cs  WindowsManager.cs
AYLink/Utils/BindingConverter/: StringToNullableNumber.cs
AYLink/Utils/Localization/: LocalizationManager.cs  TrExtension.cs
