<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:AYLink.Desktop.ViewModels"
             xmlns:local="using:AYLink.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AYLink.Desktop.Views.TabbedPageView">

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0">
            <ui:TabView x:Name="PART_TabView"
                         TabItems="{ReflectionBinding Tabs}"
                         SelectedItem="{ReflectionBinding SelectedTab}"
                         IsAddTabButtonVisible="False"
                         TabCloseRequested="TabView_TabCloseRequested"
                         TabDragStarting="TabView_TabDragStarting"
                         Background="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
                <ui:TabView.TabItemTemplate>
                    <DataTemplate x:DataType="vm:TabItemViewModelBase">
                        
                        <ui:TabViewItem Header="{Binding Title}"
                                        Content="{Binding}"
                                        ContentTemplate="{Binding $parent[local:TabbedPageView].TabContentTemplate}"
                                        IsClosable="{Binding IsClosable}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                            
                            <ui:TabViewItem.Background>
                                <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.85"/>
                            </ui:TabViewItem.Background>
                            
                        </ui:TabViewItem>
                        
                    </DataTemplate>
                </ui:TabView.TabItemTemplate>
            </ui:TabView>

            <!-- 空标签页占位：作为独立的 TabView 覆盖在上方 仅当无功能标签页时显示 -->
            <ui:TabView x:Name="PART_EmptyTabView"
                         IsVisible="False"
                         Background="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsAddTabButtonVisible="False"
                         CanReorderTabs="False">
                <ui:TabViewItem x:Name="PART_EmptyTabItem"
                                Header="{Binding $parent[local:TabbedPageView].EmptyTabTitle}"
                                IsClosable="False"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                    <ui:TabViewItem.Background>
                        <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.85"/>
                    </ui:TabViewItem.Background>
                    <ui:TabViewItem.Content>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="12"
                                    Opacity="0.5">
                            <ContentPresenter Content="{Binding $parent[local:TabbedPageView].EmptyStateIcon}"
                                              HorizontalAlignment="Center"/>
                            <TextBlock Text="{ReflectionBinding EmptyStateTitle}"
                                       HorizontalAlignment="Center"
                                       Theme="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{ReflectionBinding EmptyStateDescription}"
                                       HorizontalAlignment="Center"
                                       Theme="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </ui:TabViewItem.Content>
                </ui:TabViewItem>
            </ui:TabView>
        </Grid>

        <Grid Grid.Row="1" IsVisible="{Binding $parent[local:TabbedPageView].ShowStatusBar}">
            
            <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0,1,0,0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.3"/>
                </Border.Background>
            </Border>

            <Border Padding="12,4">
                <ContentPresenter Content="{Binding #PART_TabView.SelectedItem}"
                                  ContentTemplate="{Binding $parent[local:TabbedPageView].StatusBarTemplate}"
                                  IsVisible="{Binding #PART_TabView.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>