<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:notifications="using:AYLink.Desktop.Services.Notifications"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AYLink.Desktop.Views.ToastHost">

    <ItemsControl ItemsSource="{Binding Toasts, Source={x:Static notifications:ToastManager.Instance}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="notifications:ToastModel">
                <ui:InfoBar Title="{Binding Title}"
                            Message="{Binding Content}"
                            Severity="{Binding Severity}"
                            IsOpen="True"
                            IsClosable="True"
                            Margin="0,0,0,10"
                            Width="350">
                    <ui:InfoBar.ActionButton>
                        <ProgressBar IsVisible="{Binding ShowProgress}"
                                     IsIndeterminate="{Binding IsIndeterminate}"
                                     Value="{Binding Progress}"
                                     Minimum="0" Maximum="100"
                                     VerticalAlignment="Bottom"
                                     Margin="0,10,0,0" />
                    </ui:InfoBar.ActionButton>
                </ui:InfoBar>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>