<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AYLink.Desktop.ViewModels.Pages"
             xmlns:term="using:AYLink.Controls.Terminal"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="using:AYLink.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AYLink.Desktop.Views.Pages.ShellPage"
             x:DataType="vm:ShellPageViewModel">

    <!-- 终端标签页内容模板 -->
    <UserControl.Resources>
        <DataTemplate x:Key="ShellTabContentTemplate" x:DataType="vm:ShellTabViewModel">
            <Grid>
                <term:TerminalControl x:Name="TabTerminalCtrl"
                                      Loaded="OnTerminalLoaded"
                                      Unloaded="OnTerminalUnloaded"
                                      FontFamily="Cascadia Code, Consolas, Monaco, Courier New, monospace"
                                      FontSize="14"
                                      Background="Transparent"
                                      SelectionBrush="{DynamicResource SystemControlHighlightAccentB}"
                                      Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Grid>
        </DataTemplate>

        <!-- 状态栏模板 -->
        <DataTemplate x:Key="ShellStatusBarTemplate" x:DataType="vm:ShellTabViewModel">
            <TextBlock Text="{Binding StatusMessage, FallbackValue=''}"
                       Theme="{StaticResource CaptionTextBlockStyle}"
                       Opacity="0.6"
                       VerticalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>

    <views:TabbedPageView TabContentTemplate="{StaticResource ShellTabContentTemplate}"
                          StatusBarTemplate="{StaticResource ShellStatusBarTemplate}"
                          ShowStatusBar="True">
        <views:TabbedPageView.EmptyStateIcon>
            <ui:SymbolIcon Symbol="Code" FontSize="64"/>
        </views:TabbedPageView.EmptyStateIcon>
    </views:TabbedPageView>
</UserControl>
